[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

addopts = 
    --cov=app
    --cov=db_util
    --cov-report=html
    --cov-report=xml
    --cov-report=term-missing
    -v

[coverage:run]
source = .
omit = 
    */test/*
    */__pycache__/*
    */venv/*

[coverage:report]
precision = 2
show_missing = True
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:
    import traceback
    traceback.print_exc
    print\(f"DEBUG
